# freudas-backend

./: .gitignore  Procfile  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/freudas/dev/: DevApplication.java
src/main/java/com/freudas/dev/config/: AppProperties.java  NLPPipeline.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/freudas/dev/controller/: AuthController.java  BigFiveController.java  ChatController.java  QuestionTagsController.java  RecommendationsController.java  TestController.java  UserController.java  WorkProviderController.java  WorkQuestionsController.java
src/main/java/com/freudas/dev/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/freudas/dev/model/: AuthProvider.java  BigFiveAnswer.java  BigFiveQuestion.java  BigFiveTags.java  BinaryWorkQuestion.java  ChatMessage.java  Conversation.java  DilemmaWorkQuestion.java  FreeTextWorkQuestion.java  GrowingWorkQuestion.java  MapWorkQuestion.java  RaterWorkQuestion.java  Recommendations.java  SliderWorkQuestion.java  SuperBinaryWorkQuestion.java  User.java  UserAnalysis.java  WorkProvider.java  WorkQuestion.java  WorkQuestionTag.java  WorkUserQuestionAnswer.java
src/main/java/com/freudas/dev/repository/: BigFiveAnswerRepository.java  BigFiveQuestionRepository.java  ChatMessageRepository.java  ConversationRepository.java  RecommendationRepository.java  UserAnalysisRepository.java  UserRepository.java  WorkProviderRepository.java  WorkQuestionRepository.java  WorkQuestionTagRepository.java  WorkUserQuestionAnswerRepository.java
src/main/java/com/freudas/dev/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/freudas/dev/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/freudas/dev/service/: BigFiveService.java  ChatService.java  IBigFiveService.java  IChatService.java  IRecommendationService.java  IUserService.java  IWorkProviderService.java  IWorkQuestionService.java  RecommendationService.java  UserService.java  WorkProviderService.java  WorkQuestionService.java
src/main/java/com/freudas/dev/util/: AnalysisUtils.java  Constants.java  CookieUtils.java  HelperFunctions.java  MailUtils.java  TagScoreDetails.java
src/main/java/com/freudas/dev/viewmodel/: ApiResponse.java  AuthResponse.java  ChatMessageViewModel.java  CommentViewModel.java  LoginViewModel.java  PasswordResetViewModel.java  ProviderAnalysisViewModel.java  ProviderDetailsViewModel.java  RecommendationsViewModel.java  RegisterWorkProviderViewModel.java  SignUpViewModel.java  UpdateUserViewModel.java  UserAnalysisViewModel.java  UserDetailsViewModel.java  UserScoreViewModel.java  WorkProviderResponseViewModel.java  WorkQuestionTagViewModel.java
src/main/java/com/freudas/dev/viewmodel/bigfive/: BigFiveQuestionViewModel.java  BigFiveTraitsViewModel.java
src/main/java/com/freudas/dev/viewmodel/work/: BinaryWorkAnswerViewModel.java  BinaryWorkQuestionViewModel.java  DilemmaWorkAnswerViewModel.java  DilemmaWorkQuestionViewModel.java  FreeTextWorkAnswerViewModel.java  FreeTextWorkQuestionViewModel.java  GrowingWorkAnswerViewModel.java  GrowingWorkQuestionViewModel.java  MapWorkAnswerViewModel.java  MapWorkQuestionViewModel.java  NewBinaryWorkQuestion.java  NewDilemmaWorkQuestion.java  NewFreeTextWorkQuestion.java  NewGrowingWorkQuestion.java  NewMapWorkQuestion.java  NewRaterWorkQuestion.java  NewSliderWorkQuestion.java  NewSuperBinaryQuestion.java  RaterWorkAnswerViewModel.java  RaterWorkQuestionViewModel.java  SliderWorkAnswerViewModel.java  SliderWorkQuestionViewModel.java  SuperBinaryWorkAnswerViewModel.java  SuperBinaryWorkQuestionViewModel.java  WorkQuestionTemplate.java
src/main/resources/: application.yml
(+3 files in other folders)
