<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.freudas</groupId>
	<artifactId>dev</artifactId>
	<version>1.0.1</version>
	<name>dev</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
<!--			<version>2.5.6</version>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>edu.stanford.nlp</groupId>-->
<!--			<artifactId>stanford-corenlp</artifactId>-->
<!--			<version>4.4.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>edu.stanford.nlp</groupId>-->
<!--			<artifactId>stanford-corenlp</artifactId>-->
<!--			<version>4.4.0</version>-->
<!--			<classifier>models</classifier>-->
<!--		</dependency>-->

		<!--		<dependency>-->
<!--			<groupId>com.google.zxing</groupId>-->
<!--			<artifactId>core</artifactId>-->
<!--			<version>3.4.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.google.zxing</groupId>-->
<!--			<artifactId>javase</artifactId>-->
<!--			<version>3.4.0</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--					<groupId>com.heroku.sdk</groupId>-->
<!--					<artifactId>heroku-maven-plugin</artifactId>-->
<!--					<version>{version}</version>-->
<!--					<configuration>-->
<!--						<appName>freudas-poc</appName>-->
<!--						<includeTarget>false</includeTarget>-->
<!--						<includes>-->
<!--							<include>${project.build.directory}/${project.build.finalName}.jar</include>-->
<!--						</includes>-->
<!--						<jdkVersion>1.8</jdkVersion>-->
<!--						<processTypes>-->
<!--							<web>java $JAVA_OPTS -jar-->
<!--								${project.build.directory}/${project.build.finalName}.jar</web>-->
<!--						</processTypes>-->
<!--					</configuration>-->
<!--				</plugin>-->

		</plugins>
	</build>

</project>
